#Project properties
#Sat May 28 15:57:10 CEST 2011
project.organization=com.debiki
project.name=debiki-dao-oracle
sbt.version=0.7.4
project.version=0.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false

# JDBC for Oracle 11.2.0.1 downloaded from here;
# http://www.oracle.com/technetwork/database/enterprise-edition/
#   jdbc-112010-090769.html
